DB_USER=root
DB_PASSWORD=mysql123
DB_HOST=localhost
DB_NAME=DribbbleClone
SESSION_SECRET=Jeetisbest
AWS_SECRET_ACCESS_KEY=gLppd9d2/gXFMSzGBoFG60AKesryOLNBRxHyFI7A
AWS_ACCESS_KEY_ID=AKIA6IAFRX4PHQP3ANSQ
AWS_REGION=ap-south-1
AWS_BUCKET=newaetherbucket